In [5]:
import pandas as pd
import seaborn as sns
df = sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [7]:
gender_counts = df['sex'].value_counts()

gender_counts

sex
male      577
female    314
Name: count, dtype: int64

In [11]:
unique_counts = df.nunique()

unique_counts

survived         2
pclass           3
sex              2
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

In [13]:
df["pclass"].nunique()

3

In [21]:
unique_values = df[['pclass', 'parch']].apply(lambda col: col.unique())
unique_values

pclass                [3, 1, 2]
parch     [0, 1, 2, 5, 3, 4, 6]
dtype: object

In [23]:
unique_values = {col: df[col].unique() for col in ['pclass', 'parch']}
unique_values

{'pclass': array([3, 1, 2], dtype=int64),
 'parch': array([0, 1, 2, 5, 3, 4, 6], dtype=int64)}

In [115]:
type('embarked')

str

In [31]:
df['embarked'] = df['embarked'].astype('category')
df['embarked']

0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: embarked, Length: 891, dtype: category
Categories (3, object): ['C', 'Q', 'S']

In [41]:
embarked_C = df[df['embarked'] == 'C']
embarked_C

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [43]:
embarked_not_S = df[df['embarked'] != 'S']
embarked_not_S

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [49]:
genc_kadin_yolcular = df[(df['sex'] == 'female') & (df['age'] < 30)]
genc_kadin_yolcular

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

In [55]:
cinsiyet_sayimi = genc_kadin_yolcular.value_counts()
cinsiyet_sayimi

survived  pclass  sex     age   sibsp  parch  fare      embarked  class   who    adult_male  deck  embark_town  alive  alone
1         1       female  24.0  0      0      69.3000   C         First   woman  False       B     Cherbourg    yes    True     2
0         1       female  2.0   1      2      151.5500  S         First   child  False       C     Southampton  no     False    1
1         1       female  22.0  0      1      55.0000   S         First   woman  False       E     Southampton  yes    False    1
                                1      0      66.6000   S         First   woman  False       C     Southampton  yes    False    1
                          23.0  1      0      113.2750  C         First   woman  False       D     Cherbourg    yes    False    1
                                3      2      263.0000  S         First   woman  False       C     Southampton  yes    False    1
                          24.0  0      0      49.5042   C         First   woman  False       C     Cherbourg    yes    True     1
                                              83.1583   C         First   woman  False       C     Cherbourg    yes    True     1
                                3      2      263.0000  S         First   woman  False       C     Southampton  yes    False    1
                          29.0  0      0      211.3375  S         First   woman  False       B     Southampton  yes    True     1
          2       female  4.0   2      1      39.0000   S         Second  child  False       F     Southampton  yes    False    1
                          23.0  0      0      13.7917   C         Second  woman  False       D     Cherbourg    yes    True     1
                          24.0  0      0      13.0000   S         Second  woman  False       F     Southampton  yes    True     1
                          27.0  0      0      10.5000   S         Second  woman  False       E     Southampton  yes    True     1
                          29.0  0      0      10.5000   S         Second  woman  False       F     Southampton  yes    True     1
          3       female  4.0   1      1      16.7000   S         Third   child  False       G     Southampton  yes    False    1
                          24.0  0      2      16.7000   S         Third   woman  False       G     Southampton  yes    False    1
          1       female  22.0  0      2      49.5000   C         First   woman  False       B     Cherbourg    yes    False    1
                          21.0  2      2      262.3750  C         First   woman  False       B     Cherbourg    yes    False    1
0         1       female  25.0  1      2      151.5500  S         First   woman  False       C     Southampton  no     False    1
1         1       female  21.0  0      0      77.9583   S         First   woman  False       D     Southampton  yes    True     1
0         3       female  2.0   0      1      10.4625   S         Third   child  False       G     Southampton  no     False    1
                          29.0  1      1      10.4625   S         Third   woman  False       G     Southampton  no     False    1
1         1       female  14.0  1      2      120.0000  S         First   child  False       B     Southampton  yes    False    1
                          15.0  0      1      211.3375  S         First   child  False       B     Southampton  yes    False    1
                          16.0  0      0      86.5000   S         First   woman  False       B     Southampton  yes    True     1
                                       1      39.4000   S         First   woman  False       D     Southampton  yes    False    1
                                              57.9792   C         First   woman  False       B     Cherbourg    yes    False    1
                          17.0  1      0      57.0000   S         First   woman  False       B     Southampton  yes    False    1
                                              108.9000  C         First   woman  False       C     Cherbourg    yes    False    1
                          18.0  0      2      79.6500   S         First   woman  False       E     Southampton  yes    False    1
                                1      0      227.5250  C         First   woman  False       C     Cherbourg    yes    False    1
                                2      2      262.3750  C         First   woman  False       B     Cherbourg    yes    False    1
                          19.0  0      0      30.0000   S         First   woman  False       B     Southampton  yes    True     1
                                       2      26.2833   S         First   woman  False       D     Southampton  yes    False    1
                                1      0      91.0792   C         First   woman  False       B     Cherbourg    yes    False    1
          3       female  27.0  0      1      12.4750   S         Third   woman  False       E     Southampton  yes    False    1
Name: count, dtype: int64

In [59]:
cinsiyet_sayimi1 = df.groupby("sex").size()
cinsiyet_sayimi1

sex
female    314
male      577
dtype: int64

In [61]:
genc_erkek_yolcular = df[(df['sex'] == 'male') & (df['age'] < 50)]
genc_erkek_yolcular

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.250,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.050,S,Third,man,True,NaN,Southampton,no,True
7,0,3,male,2.0,3,1,21.075,S,Third,child,False,NaN,Southampton,no,False
12,0,3,male,20.0,0,0,8.050,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.275,S,Third,man,True,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.500,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.050,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.000,S,Second,man,True,NaN,Southampton,no,True
889,1,1,male,26.0,0,0,30.000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.750,Q,Third,man,True,NaN,Queenstown,no,True

In [65]:
yasli_ve_zengin_yolcular = df[(df['fare'] > 500) & (df['age'] > 70)]
yasli_ve_zengin_yolcular

Empty DataFrame
Columns: [survived, pclass, sex, age, sibsp, parch, fare, embarked, class, who, adult_male, deck, embark_town, alive, alone]
Index: []

In [67]:
("Fare - Minimum:", df['fare'].min())

('Fare - Minimum:', 0.0)

In [69]:
("Fare - Maximum:", df['fare'].max())

('Fare - Maximum:', 512.3292)

In [73]:
("Age - Minimum:", df['age'].min())

('Age - Minimum:', 0.42)

In [75]:
("Age - Maximum:", df['age'].max())

('Age - Maximum:', 80.0)

In [77]:
missing_values = df.isnull().sum()
missing_values

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [117]:
import pandas as pd
df = sns.load_dataset('titanic')

In [119]:
df.drop("who", axis=1, inplace=True) 
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,True,NaN,Southampton,no,True

In [121]:
del df["who"]

KeyError: 'who'

In [123]:

df["deck"].mode()
df["deck"].fillna("C")

0      C
1      C
2      C
3      C
4      C
      ..
886    C
887    B
888    C
889    C
890    C
Name: deck, Length: 891, dtype: category
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [125]:
a = df["age"].median()
df["age"].fillna(a)

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    28.0
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [127]:
df.groupby(["pclass","sex"])["survived"].agg(["sum", "count", "mean"]).T

pclass          1                      2                  3
sex        female        male     female        male female        male
sum     91.000000   45.000000  70.000000   17.000000   72.0   47.000000
count   94.000000  122.000000  76.000000  108.000000  144.0  347.000000
mean     0.968085    0.368852   0.921053    0.157407    0.5    0.135447

In [129]:
df["age_flag"] = df["age"].apply(lambda x: 1 if x < 30 else 0 )
df["age_flag"]

0      1
1      0
2      1
3      0
4      0
      ..
886    1
887    1
888    0
889    1
890    0
Name: age_flag, Length: 891, dtype: int64

In [131]:
Task 17: Load the Tips dataset from the Seaborn library.

SyntaxError: invalid syntax (996690671.py, line 1)

In [138]:
tp=sns.load_dataset("tips")
tp.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [150]:
tp.groupby("time")["total_bill"].agg(["sum", "min", "max", "mean"])
tp

C:\Users\yek97\AppData\Local\Temp\ipykernel_5352\133398823.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tp.groupby("time")["total_bill"].agg(["sum", "min", "max", "mean"])

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [156]:
tp.groupby(["day", "time"])["total_bill"].agg(["sum", "min", "max", "mean"])

C:\Users\yek97\AppData\Local\Temp\ipykernel_5352\1799625174.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tp.groupby(["day", "time"])["total_bill"].agg(["sum", "min", "max", "mean"])

                 sum    min    max       mean
day  time
Thur Lunch   1077.55   7.51  43.11  17.664754
     Dinner    18.78  18.78  18.78  18.780000
Fri  Lunch     89.92   8.58  16.27  12.845714
     Dinner   235.96   5.75  40.17  19.663333
Sat  Lunch      0.00    NaN    NaN        NaN
     Dinner  1778.40   3.07  50.81  20.441379
Sun  Lunch      0.00    NaN    NaN        NaN
     Dinner  1627.16   7.25  48.17  21.410000

In [160]:
tp[(tp["sex"] == "Female") & (tp["time"] == "Lunch")] \
  .groupby("day")[["total_bill", "tip"]] \
  .agg(["sum", "min", "max", "mean"])

C:\Users\yek97\AppData\Local\Temp\ipykernel_5352\851676373.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  .groupby("day")[["total_bill", "tip"]] \

     total_bill                            tip
            sum    min    max      mean    sum   min   max      mean
day
Thur     516.11   8.35  43.11  16.64871  79.42  1.25  5.17  2.561935
Fri       55.76  10.09  16.27  13.94000  10.98  2.00  3.48  2.745000
Sat        0.00    NaN    NaN       NaN   0.00   NaN   NaN       NaN
Sun        0.00    NaN    NaN       NaN   0.00   NaN   NaN       NaN

In [164]:
tp.loc[(tp["size"] < 3) & (tp["total_bill"] > 10), "total_bill"].mean()

17.184965034965035

In [172]:
tp["total_bill_tip_sum"] = tp["total_bill"] + tp["tip"]
tp.head()

   total_bill   tip     sex smoker  day    time  size  total_bill_tip_sum
0       16.99  1.01  Female     No  Sun  Dinner     2               18.00
1       10.34  1.66    Male     No  Sun  Dinner     3               12.00
2       21.01  3.50    Male     No  Sun  Dinner     3               24.51
3       23.68  3.31    Male     No  Sun  Dinner     2               26.99
4       24.59  3.61  Female     No  Sun  Dinner     4               28.20

In [174]:
tp.sort_values(by="total_bill_tip_sum", ascending=False).head(30)

     total_bill    tip     sex smoker   day    time  size  total_bill_tip_sum
170       50.81  10.00    Male    Yes   Sat  Dinner     3               60.81
212       48.33   9.00    Male     No   Sat  Dinner     4               57.33
59        48.27   6.73    Male     No   Sat  Dinner     4               55.00
156       48.17   5.00    Male     No   Sun  Dinner     6               53.17
182       45.35   3.50    Male    Yes   Sun  Dinner     3               48.85
197       43.11   5.00  Female    Yes  Thur   Lunch     4               48.11
23        39.42   7.58    Male     No   Sat  Dinner     4               47.00
102       44.30   2.50  Female    Yes   Sat  Dinner     3               46.80
142       41.19   5.00    Male     No  Thur   Lunch     5               46.19
95        40.17   4.73    Male    Yes   Fri  Dinner     4               44.90
184       40.55   3.00    Male    Yes   Sun  Dinner     2               43.55
112       38.07   4.00    Male     No   Sun  Dinner     3               42.07
207       38.73   3.00    Male    Yes   Sat  Dinner     4               41.73
56        38.01   3.00    Male    Yes   Sat  Dinner     4               41.01
141       34.30   6.70    Male     No  Thur   Lunch     6               41.00
238       35.83   4.67  Female     No   Sat  Dinner     3               40.50
11        35.26   5.00  Female     No   Sun  Dinner     4               40.26
52        34.81   5.20  Female     No   Sun  Dinner     4               40.01
85        34.83   5.17  Female     No  Thur   Lunch     4               40.00
47        32.40   6.00    Male     No   Sun  Dinner     4               38.40
180       34.65   3.68    Male    Yes   Sun  Dinner     4               38.33
179       34.63   3.55    Male    Yes   Sun  Dinner     2               38.18
83        32.68   5.00    Male    Yes  Thur   Lunch     2               37.68
39        31.27   5.00    Male     No   Sat  Dinner     3               36.27
167       31.71   4.50    Male     No   Sun  Dinner     4               36.21
175       32.90   3.11    Male    Yes   Sun  Dinner     2               36.01
44        30.40   5.60    Male     No   Sun  Dinner     4               36.00
173       31.85   3.18    Male    Yes   Sun  Dinner     2               35.03
116       29.93   5.07    Male     No   Sun  Dinner     4               35.00
155       29.85   5.14  Female     No   Sun  Dinner     5               34.99